<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_only"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="200dp"
        android:paddingRight="200dp"
        android:paddingTop="50dp">

        <RelativeLayout
            android:id="@+id/rlHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLibs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/n_but_lbs_l"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/ivKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/n_but_kg_n"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="Select Weight"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_22"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlHead"
            android:layout_marginTop="15dp"
            android:text="Handles must be fully released when selecting weight"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_20" />

        <Button
            android:id="@+id/btContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/select_weight_continue_selector"
            android:padding="8dp" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btContinue"
            android:layout_below="@id/tvMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="20dp"
            android:numColumns="4"
            android:verticalSpacing="20dp"></GridView>
    </RelativeLayout>

</FrameLayout>